logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/erasmus_zavrsni_baza
spring.datasource.username=erasmususer
spring.datasource.password=erasmususer
logging.level.org.springframework.web=DEBUG
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
debug=true

auth0.domain=dev-lpjm7tiz0tyfg3q4.eu.auth0.com
auth0.clientId=vTYUbd42wSCNYhI96II3HENVkacUebt2
auth0.clientSecret=rBaJQz-kXOPwwDdgFZ9twJUT6jGqWEqFYW2De7J9VbR7Kp574s1cmNQllzhtQXbe
auth0.audience=http://erasmus
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-perokcnk5tvjxve5.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-perokcnk5tvjxve5.us.auth0.com/.well-known/jwks.json